<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registration.activity.SubRegistrationActivity">

    <include layout="@layout/toolbar_layout"
        android:visibility="gone"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:minHeight="?attr/actionBarSize"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        android:visibility="gone"
        app:tabMode="fixed" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/tabLayout">

        <fameuz.com.fameuzapp.commonmmon.CustomViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_10"
            android:layout_marginBottom="?attr/actionBarSize" />-->

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_below="@+id/tabLayout"
        android:layout_height="match_parent"></FrameLayout>

</RelativeLayout>