<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_10"
    android:orientation="vertical"
    tools:context=".ui.registration.fragments.BasicDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_10"
        android:orientation="vertical">

        <TextView
            style="@style/LargeTextGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basic_detail" />

        <TextView
            style="@style/SmallTextGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subb_category" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/category_name_spn"
                android:layout_width="match_parent"
                android:overlapAnchor="false"
                android:layout_height="45dp"
                android:background="@drawable/rounded_white_transparent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:overlapAnchor="false"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_drop_down_black" />
        </RelativeLayout>

        <TextView
            style="@style/SmallTextGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subb_category" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/category_name_spntwo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/rounded_white_transparent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_drop_down_black" />
        </RelativeLayout>



        <LinearLayout
            android:id="@+id/layout_personalinfo"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/SmallTextGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_name"
                    android:textColor="@color/colorAccent" />

                <EditText
                    android:id="@+id/edit_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_45"
                    android:background="@drawable/edittext_white_layout"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/SmallTextGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_name"
                    android:textColor="@color/colorAccent" />

                <EditText
                    android:id="@+id/edit_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_45"
                    android:background="@drawable/edittext_white_layout"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="text" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/SmallTextGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@color/colorAccent" />

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_45"
                    android:background="@drawable/edittext_white_layout"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/SmallTextGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alternate_email"
                    android:textColor="@color/colorAccent" />

                <EditText
                    android:id="@+id/edit_altemail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_45"
                    android:background="@drawable/edittext_white_layout"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textColor="@color/colorAccent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinner_gender"
                        android:layout_width="match_parent"
                        android:overlapAnchor="false"
                        android:layout_height="@dimen/height_45"
                        android:background="@drawable/rounded_white_transparent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop_down_black" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SmallTextGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dateofbirth"
                        android:textColor="@color/colorAccent" />

                    <EditText
                        android:id="@+id/edit_dob"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_45"
                        android:background="@drawable/edittext_white_layout"
                        android:focusable="true"
                        android:gravity="center"
                        android:maxLength="2"
                        android:focusableInTouchMode="true"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SmallTextGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_month"
                        android:textColor="@color/colorAccent" />

                    <EditText
                        android:id="@+id/edit_selmnth"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_45"
                        android:maxLength="2"
                        android:background="@drawable/edittext_white_layout"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="number" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SmallTextGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/selectyear"
                        android:textColor="@color/colorAccent" />

                    <EditText
                        android:id="@+id/edit_slctyear"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_45"
                        android:background="@drawable/edittext_white_layout"
                        android:focusable="true"
                        android:maxLength="4"
                        android:focusableInTouchMode="true"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>

            <CheckBox
                style="@style/SmallTextGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"

                android:text="@string/age_above_eighteen" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_companydeatils"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SmallTextGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_name"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/edit_companyname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_45"
                android:background="@drawable/edittext_white_layout"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SmallTextGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_single"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_45"
                android:background="@drawable/edittext_white_layout"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SmallTextGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alternate_email"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/alternate_email_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_45"
                android:background="@drawable/edittext_white_layout"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SmallTextGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/website"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/web_url"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_45"
                android:background="@drawable/edittext_white_layout"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="text" />
        </LinearLayout>

            <TextView
                style="@style/SmallTextGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="@string/prefer_language" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:textColor="@color/colorAccent" />

            <Spinner
                android:id="@+id/language_spn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_45"
                android:background="@drawable/rounded_white_transparent" />
        </LinearLayout>

        <TextView
            style="@style/Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="@string/location_detail" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:textColor="@color/colorAccent"/>

            <EditText
                android:id="@+id/edit_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_45"
                android:background="@drawable/edittext_white_layout"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country"
                android:textColor="@color/colorAccent"/>

            <EditText
                android:id="@+id/nationality"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_45"
                android:background="@drawable/edittext_white_layout"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="text" />



        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SmallTextGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eyes"
                android:textColor="@color/colorAccent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinner_eyes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_45"
                android:overlapAnchor="false"
                android:background="@drawable/rounded_white_transparent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_drop_down_black" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            style="@style/SmallTextGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hair"
            android:textColor="@color/colorAccent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_hair"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_45"
                    android:overlapAnchor="false"
                    android:background="@drawable/rounded_white_transparent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_drop_down_black" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SmallTextGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/height"
                android:textColor="@color/colorAccent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_height"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_45"
                    android:overlapAnchor="false"
                    android:background="@drawable/rounded_white_transparent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_drop_down_black" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SmallTextGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/waist"
                android:textColor="@color/colorAccent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_waist"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_45"
                    android:overlapAnchor="false"
                    android:background="@drawable/rounded_white_transparent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_drop_down_black" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SmallTextGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chest"
                android:textColor="@color/colorAccent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_chest"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_45"
                    android:overlapAnchor="false"
                    android:background="@drawable/rounded_white_transparent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_drop_down_black" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SmallTextGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shoes"
                android:textColor="@color/colorAccent" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_shoes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_45"
                    android:overlapAnchor="false"
                    android:background="@drawable/rounded_white_transparent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_drop_down_black" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SmallTextGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jacket"
                android:textColor="@color/colorAccent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_jacket"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_45"
                    android:overlapAnchor="false"
                    android:background="@drawable/rounded_white_transparent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_drop_down_black" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/SmallTextGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trouser"
                android:textColor="@color/colorAccent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_trouser"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_45"
                    android:overlapAnchor="false"
                    android:background="@drawable/rounded_white_transparent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_drop_down_black" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

        <CheckBox
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/i_agree"
            />

        <Button
            android:id="@+id/btn_regicont"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_gravity="center"
            android:background="@drawable/rounded_stroke_white"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="@string/continue_st"
            android:textSize="16sp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/black" />
    </LinearLayout>


</ScrollView>