<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/White</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="TextInputLayoutStyle" parent="TextAppearance.AppCompat">
        <item name="android:textColorHint">@android:color/darker_gray</item>
        <item name="colorAccent">?attr/colorAccent</item>
        <item name="colorControlNormal">@android:color/transparent</item>
        <item name="colorControlActivated">@android:color/transparent</item>
        <item name="android:textColorHighlight">@android:color/white</item>
        <item name="android:textColorLink">@android:color/white</item>
        <item name="android:textStyle">normal</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_gravity">center</item>

    </style>

    <style name="Widget.Button" parent="@android:style/Widget.Button" tools:ignore="ResourceCycle">
        <item name="colorAccent">@color/White</item>
        <item name="android:textColor">@color/White</item>
        <item name="colorControlNormal">@android:color/transparent</item>
        <item name="colorControlActivated">@android:color/transparent</item>
        <item name="android:textStyle">normal</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_margin">@dimen/margin_10</item>
        <item name="android:background">@drawable/reddish_button_state</item>
    </style>
    <style name="AppCompatAlertDialogStyle">
        <item name="android:background">@android:color/transparent</item>
        <item name="background">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="SmallTextGray"  parent="@android:style/TextAppearance.Small">
        <item name="colorControlNormal">@android:color/transparent</item>
        <item name="colorControlActivated">@android:color/transparent</item>
        <item name="android:textStyle">normal</item>
        <item name="android:singleLine">true</item>
        <item name="android:padding">@dimen/margin_10</item>
    </style>

    <style name="SmallTextGray_without_padding"  parent="@android:style/TextAppearance.Small">
        <item name="colorControlNormal">@android:color/transparent</item>
        <item name="colorControlActivated">@android:color/transparent</item>
        <item name="android:textStyle">normal</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="Medium_bold"  parent="@android:style/TextAppearance.Large">
        <item name="colorControlNormal">@android:color/transparent</item>
        <item name="colorControlActivated">@android:color/transparent</item>
        <item name="android:textStyle">normal</item>
        <item name="android:singleLine">true</item>
        <item name="android:padding">@dimen/margin_10</item>
        <item name="android:gravity">center_vertical</item>
    </style>


    <style name="LargeTextGray"  parent="@android:style/TextAppearance.Large">
        <item name="colorControlNormal">@android:color/transparent</item>
        <item name="colorControlActivated">@android:color/transparent</item>
        <item name="android:textStyle">normal</item>
        <item name="android:singleLine">true</item>
        <item name="android:padding">@dimen/margin_10</item>
        <item name="android:gravity">center_vertical</item>
    </style>
    <style name="Medium"  parent="@android:style/TextAppearance.Medium">
        <item name="colorControlNormal">@android:color/transparent</item>
        <item name="colorControlActivated">@android:color/transparent</item>
        <item name="android:textStyle">normal</item>
        <item name="android:singleLine">true</item>
        <item name="android:padding">@dimen/margin_10</item>
        <item name="android:gravity">center_vertical</item>
    </style>
    <style name="Medium_Without"  parent="@android:style/TextAppearance.Medium">
        <item name="colorControlNormal">@android:color/transparent</item>
        <item name="colorControlActivated">@android:color/transparent</item>
        <item name="android:textStyle">normal</item>
        <item name="android:singleLine">true</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
