<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <!--<item name="android:colorControlHighlight">@color/colorGreyBg</item>-->
        <item name="android:windowContentTransitions">true</item>
        <item name="android:buttonStyle">@style/BrandButtonStyle</item>

        <!-- specify enter and exit transitions -->
       <!-- <item name="android:windowEnterTransition">@transition/explode</item>
        <item name="android:windowExitTransition">@transition/explode</item>-->

        <!-- specify shared element transitions -->
       <!-- <item name="android:windowSharedElementEnterTransition">
            @transition/changebounds_with_arcmotion
        </item>
        <item name="android:windowSharedElementExitTransition">
            @transition/changebounds_with_arcmotion
        </item>-->
    </style>

    <style name="BrandButtonStyle" parent="Widget.AppCompat.Button.Colored">
        <item name="android:colorButtonNormal">@color/colorPrimary</item>
        <item name="android:textColor">@color/black</item>
    </style>
</resources>
