<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_friend_request_image"
                android:layout_width="@dimen/h_100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/title_txt"
                        style="@style/Medium_Without"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="TITLE" />


                    <Button
                        android:id="@+id/followBtn"
                        style="@style/Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_45"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/rounded_red_layout"
                        android:drawableLeft="@drawable/ic_add_black_24dp"
                        android:gravity="center"
                        android:text="@string/follow"
                        android:textColor="@color/White"
                        android:textSize="@dimen/margin_10" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/desc_txt"
                    style="@style/SmallTextGray_without_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_reel_desc"
                    android:textColor="@color/LightSlateGray" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/location_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_place_black_24dp" />

                    <TextView
                        android:id="@+id/location_name"
                        style="@style/SmallTextGray_without_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/location_img"
                        android:text="@string/location_detail"
                        android:textColor="@color/red" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_1dp"
            android:background="@color/Gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_65"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/followers_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total_followers_txt"
                    style="@style/SmallTextGray_without_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textColor="@color/red" />

                <TextView
                    style="@style/SmallTextGray_without_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/h_1dp"
                android:layout_height="match_parent"
                android:background="@color/Gray" />

            <LinearLayout
                android:id="@+id/following_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total_following_txt"
                    style="@style/SmallTextGray_without_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textColor="@color/red" />

                <TextView
                    style="@style/SmallTextGray_without_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followering" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/h_1dp"
                android:layout_height="match_parent"
                android:background="@color/Gray" />

            <LinearLayout
                android:id="@+id/reviews_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total_reviews_txt"
                    style="@style/SmallTextGray_without_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textColor="@color/red" />

                <TextView
                    style="@style/SmallTextGray_without_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reviews" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_1dp"
            android:background="@color/Gray" />
    </LinearLayout>
</android.support.v7.widget.CardView>