<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="@string/nav_myprofile" />
        <item
            android:id="@+id/nav_hire_talent"
            android:title="@string/nav_hire_talent" />
        <item
            android:id="@+id/nav_webinar"
            android:title="@string/nav_webinar" />

        <item
            android:id="@+id/nav_photos_gallery"
            android:title="@string/nav_photos_gallery" />

        <item
            android:id="@+id/nav_video_gallery"
            android:title="@string/nav_video_gallery" />

        <item
            android:id="@+id/nav_change_lang"
            android:title="@string/nav_change_lang" />
    </group>

    <!-- <item android:title="Other">
         <menu>
             <item
                 android:id="@+id/nav_about_us"
                 android:title="@string/nav_about_us" />
             <item
                 android:id="@+id/nav_privacy_policy"
                 android:title="@string/privacy_policy" />
         </menu>
     </item>-->

</menu>
